In [1]:
import pandas as pd
import numpy as np

In [5]:
dataset = pd.read_excel('./data/rawdata/corona.xlsx', usecols='A:B', header=5)
test = pd.read_csv('./data/preprocess/prepro_test.csv')
train = pd.read_csv('./data/preprocess/prepro_train.csv')

In [10]:
test.columns

Index(['Unnamed: 0', '일자', '요일', '본사정원수', '본사휴가자수', '본사출장자수', '본사시간외근무명령서승인건수',
       '현본사소속재택근무자수', '조식메뉴', '중식메뉴', '석식메뉴', '중식계', '석식계'],
      dtype='object')

In [15]:
test.['일자', '요일', '본사정원수', '본사휴가자수', '본사출장자수', '본사시간외근무명령서승인건수',
       '현본사소속재택근무자수']

SyntaxError: invalid syntax (Temp/ipykernel_10272/1159000802.py, line 1)

In [6]:
train_date = train['일자']

0       2016-02-01
1       2016-02-02
2       2016-02-03
3       2016-02-04
4       2016-02-05
           ...
1144    2020-10-26
1145    2020-10-27
1146    2020-10-28
1147    2020-10-29
1148    2020-10-30
Name: 일자, Length: 1149, dtype: object

In [4]:
train_date

0       2016-02-01
1       2016-02-02
2       2016-02-03
3       2016-02-04
4       2016-02-05
           ...
1144    2020-10-26
1145    2020-10-27
1146    2020-10-28
1147    2020-10-29
1148    2020-10-30
Name: 일자, Length: 1149, dtype: object

In [120]:
test_date = test['일자']

In [121]:
dataset.columns = ['일자', '확진자수']

In [122]:
dataset

            일자  확진자수
0   2020-01-20     1
1   2020-01-21     0
2   2020-01-22     0
3   2020-01-23     0
4   2020-01-24     1
..         ...   ...
556 2021-07-29  1673
557 2021-07-30  1710
558 2021-07-31  1539
559 2021-08-01  1442
560 2021-08-02  1219

[561 rows x 2 columns]

In [123]:
dateset = pd.date_range('2016-02-01','2020-01-19')

In [124]:
dateset

DatetimeIndex(['2016-02-01', '2016-02-02', '2016-02-03', '2016-02-04',
               '2016-02-05', '2016-02-06', '2016-02-07', '2016-02-08',
               '2016-02-09', '2016-02-10',
               ...
               '2020-01-10', '2020-01-11', '2020-01-12', '2020-01-13',
               '2020-01-14', '2020-01-15', '2020-01-16', '2020-01-17',
               '2020-01-18', '2020-01-19'],
              dtype='datetime64[ns]', length=1449, freq='D')

In [125]:
dateset_df = pd.DataFrame([x for x in zip(datest,np.repeat(0, 1449))])

In [126]:
dateset_df

              0  1
0    2016-02-01  0
1    2016-02-02  0
2    2016-02-03  0
3    2016-02-04  0
4    2016-02-05  0
...         ... ..
1444 2020-01-15  0
1445 2020-01-16  0
1446 2020-01-17  0
1447 2020-01-18  0
1448 2020-01-19  0

[1449 rows x 2 columns]

In [127]:
dateset_df.columns = ['일자', '확진자수']

In [128]:
dateset_df

             일자  확진자수
0    2016-02-01     0
1    2016-02-02     0
2    2016-02-03     0
3    2016-02-04     0
4    2016-02-05     0
...         ...   ...
1444 2020-01-15     0
1445 2020-01-16     0
1446 2020-01-17     0
1447 2020-01-18     0
1448 2020-01-19     0

[1449 rows x 2 columns]

In [113]:
train_date

0     2020-01-20
1     2020-01-21
2     2020-01-22
3     2020-01-23
8     2020-01-28
         ...
280   2020-10-26
281   2020-10-27
282   2020-10-28
283   2020-10-29
284   2020-10-30
Name: 일자, Length: 181, dtype: datetime64[ns]

In [143]:
dataset = pd.concat([dateset_df, dataset], axis=0, ignore_index=True)

In [144]:
train_mask = dataset['일자'].isin(train_date)

In [145]:
test_mask = dataset['일자'].isin(test_date)

In [146]:
train = dataset.loc[train_mask, :]

In [147]:
test = dataset.loc[test_mask, :]

In [148]:
train

             일자  확진자수
0    2016-02-01     0
1    2016-02-02     0
2    2016-02-03     0
3    2016-02-04     0
4    2016-02-05     0
...         ...   ...
1248 2020-10-26   119
1249 2020-10-27    88
1250 2020-10-28   103
1251 2020-10-29   125
1252 2020-10-30   113

[1149 rows x 2 columns]

In [149]:
test

             일자  확진자수
1255 2020-11-02    97
1256 2020-11-03    75
1257 2020-11-04   117
1258 2020-11-05   125
1259 2020-11-06   145
1262 2020-11-09   126
1263 2020-11-10   100
1264 2020-11-11   145
1265 2020-11-12   143
1266 2020-11-13   191
1269 2020-11-16   222
1270 2020-11-17   230
1271 2020-11-18   285
1272 2020-11-19   325
1273 2020-11-20   348
1276 2020-11-23   271
1277 2020-11-24   349
1278 2020-11-25   382
1279 2020-11-26   581
1280 2020-11-27   555
1283 2020-11-30   438
1284 2020-12-01   451
1285 2020-12-02   511
1286 2020-12-03   540
1287 2020-12-04   628
1290 2020-12-07   615
1291 2020-12-08   587
1292 2020-12-09   670
1293 2020-12-10   680
1294 2020-12-11   689
1297 2020-12-14   718
1298 2020-12-15   880
1299 2020-12-16  1078
1300 2020-12-17  1014
1301 2020-12-18  1064
1304 2020-12-21   924
1305 2020-12-22   866
1306 2020-12-23  1090
1307 2020-12-24   985
1318 2021-01-04  1020
1319 2021-01-05   714
1320 2021-01-06   838
1321 2021-01-07   869
1322 2021-01-08   674
1325 2021-01-11   451
1326 2021-01-12   537
1327 2021-01-13   561
1328 2021-01-14   524
1329 2021-01-15   512
1332 2021-01-18   389
1333 2021-01-19   386
1334 2021-01-20   404
1335 2021-01-21   400
1336 2021-01-22   346
1339 2021-01-25   437
1340 2021-01-26   349

In [150]:
train.to_csv('./data/corona_train_2016.csv', index=False)

In [151]:
test.to_csv('./data/corona_test.csv', index=False)