In [4]:
import pandas as pd
import numpy as np

In [33]:
data2016 = pd.read_csv('./data/rawdata/기상청/2016_01_to_12.csv', encoding='euc-kr')

In [12]:
data2016

,지점,지점명,일시,기온(°C),기온 QC플래그,강수량(mm),강수량 QC플래그,풍속(m/s),풍속 QC플래그,풍향(16방위),풍향 QC플래그,습도(%),습도 QC플래그,증기압(hPa),이슬점온도(°C),적설(cm),3시간신적설(cm)
0,192,진주,2016-01-01 01:00,-4.0,0,NaN,NaN,0.0,0.0,0.0,0.0,80.0,0,3.6,-6.9,NaN,NaN
1,192,진주,2016-01-01 02:00,-4.8,0,NaN,NaN,0.1,0.0,0.0,0.0,82.0,0,3.5,-7.4,NaN,NaN
2,192,진주,2016-01-01 03:00,-5.0,0,NaN,NaN,0.3,0.0,0.0,0.0,83.0,0,3.5,-7.4,NaN,NaN
3,192,진주,2016-01-01 04:00,-5.4,0,NaN,NaN,0.3,0.0,0.0,0.0,85.0,0,3.5,-7.5,NaN,NaN
4,192,진주,2016-01-01 05:00,-6.0,0,NaN,NaN,0.2,0.0,0.0,0.0,85.0,0,3.3,-8.1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8777,192,진주,2016-12-31 19:00,2.6,0,NaN,NaN,0.1,0.0,0.0,0.0,60.0,0,4.4,-4.3,NaN,NaN
8778,192,진주,2016-12-31 20:00,0.6,0,NaN,NaN,0.3,0.0,0.0,0.0,72.0,0,4.6,-3.8,NaN,NaN
8779,192,진주,2016-12-31 21:00,-0.5,0,NaN,NaN,0.2,0.0,0.0,0.0,77.0,0,4.5,-4.0,NaN,NaN
8780,192,진주,2016-12-31 22:00,-1.6,0,NaN,NaN,0.0,0.0,0.0,0.0,81.0,0,4.4,-4.4,NaN,NaN
8781,192,진주,2016-12-31 23:00,-2.2,0,NaN,NaN,0.0,0.0,0.0,0.0,83.0,0,4.3,-4.7,NaN,NaN

In [34]:
data2016.columns

Index(['지점', '지점명', '일시', '기온(°C)', '기온 QC플래그', '강수량(mm)', '강수량 QC플래그',
       '풍속(m/s)', '풍속 QC플래그', '풍향(16방위)', '풍향 QC플래그', '습도(%)', '습도 QC플래그',
       '증기압(hPa)', '이슬점온도(°C)', '적설(cm)', '3시간신적설(cm)'],
      dtype='object')

In [35]:
# 필요 없는 컬럼 제거
data2016.drop(['지점', '지점명', '기온 QC플래그', '강수량 QC플래그',  '풍속 QC플래그', '풍향(16방위)',
               '풍향 QC플래그', '습도 QC플래그', '증기압(hPa)', '이슬점온도(°C)',  '3시간신적설(cm)'], axis=1, inplace=True)

In [36]:
data2016

                    일시  기온(°C)  강수량(mm)  풍속(m/s)  습도(%)  적설(cm)
0     2016-01-01 01:00    -4.0      NaN      0.0   80.0     NaN
1     2016-01-01 02:00    -4.8      NaN      0.1   82.0     NaN
2     2016-01-01 03:00    -5.0      NaN      0.3   83.0     NaN
3     2016-01-01 04:00    -5.4      NaN      0.3   85.0     NaN
4     2016-01-01 05:00    -6.0      NaN      0.2   85.0     NaN
...                ...     ...      ...      ...    ...     ...
8777  2016-12-31 19:00     2.6      NaN      0.1   60.0     NaN
8778  2016-12-31 20:00     0.6      NaN      0.3   72.0     NaN
8779  2016-12-31 21:00    -0.5      NaN      0.2   77.0     NaN
8780  2016-12-31 22:00    -1.6      NaN      0.0   81.0     NaN
8781  2016-12-31 23:00    -2.2      NaN      0.0   83.0     NaN

[8782 rows x 6 columns]

In [18]:
type(data2016['일시'][1])

str

In [39]:
mask = (data2016['일시'].str.slice(start=10) == '12:00') | (data2016['일시'].str.slice(start=10) =='18:00')

In [58]:
data2016['일시'].str.slice(start=10).strip()

0        01:00
1        02:00
2        03:00
3        04:00
4        05:00
         ...
8777     19:00
8778     20:00
8779     21:00
8780     22:00
8781     23:00
Name: 일시, Length: 8782, dtype: object

In [60]:
data2016['일시'].str.slice(start=10).replace('\t', '')== "01:00"

0       False
1       False
2       False
3       False
4       False
        ...
8777    False
8778    False
8779    False
8780    False
8781    False
Name: 일시, Length: 8782, dtype: bool

In [41]:
print(mask)

0       False
1       False
2       False
3       False
4       False
        ...
8777    False
8778    False
8779    False
8780    False
8781    False
Name: 일시, Length: 8782, dtype: bool

In [40]:
data2016.loc[mask, :]

Empty DataFrame
Columns: [일시, 기온(°C), 강수량(mm), 풍속(m/s), 습도(%), 적설(cm)]
Index: []

In [32]:
data_2016_prepro

Empty DataFrame
Columns: [일시, 기온(°C), 강수량(mm), 풍속(m/s), 습도(%), 적설(cm)]
Index: []