In [94]:
import pandas as pd
import numpy as np
from datetime import datetime
import time

In [33]:
data2016 = pd.read_csv('./data/rawdata/기상청/2016_01_to_12.csv', encoding='euc-kr')

In [12]:
data2016

,지점,지점명,일시,기온(°C),기온 QC플래그,강수량(mm),강수량 QC플래그,풍속(m/s),풍속 QC플래그,풍향(16방위),풍향 QC플래그,습도(%),습도 QC플래그,증기압(hPa),이슬점온도(°C),적설(cm),3시간신적설(cm)
0,192,진주,2016-01-01 01:00,-4.0,0,NaN,NaN,0.0,0.0,0.0,0.0,80.0,0,3.6,-6.9,NaN,NaN
1,192,진주,2016-01-01 02:00,-4.8,0,NaN,NaN,0.1,0.0,0.0,0.0,82.0,0,3.5,-7.4,NaN,NaN
2,192,진주,2016-01-01 03:00,-5.0,0,NaN,NaN,0.3,0.0,0.0,0.0,83.0,0,3.5,-7.4,NaN,NaN
3,192,진주,2016-01-01 04:00,-5.4,0,NaN,NaN,0.3,0.0,0.0,0.0,85.0,0,3.5,-7.5,NaN,NaN
4,192,진주,2016-01-01 05:00,-6.0,0,NaN,NaN,0.2,0.0,0.0,0.0,85.0,0,3.3,-8.1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8777,192,진주,2016-12-31 19:00,2.6,0,NaN,NaN,0.1,0.0,0.0,0.0,60.0,0,4.4,-4.3,NaN,NaN
8778,192,진주,2016-12-31 20:00,0.6,0,NaN,NaN,0.3,0.0,0.0,0.0,72.0,0,4.6,-3.8,NaN,NaN
8779,192,진주,2016-12-31 21:00,-0.5,0,NaN,NaN,0.2,0.0,0.0,0.0,77.0,0,4.5,-4.0,NaN,NaN
8780,192,진주,2016-12-31 22:00,-1.6,0,NaN,NaN,0.0,0.0,0.0,0.0,81.0,0,4.4,-4.4,NaN,NaN
8781,192,진주,2016-12-31 23:00,-2.2,0,NaN,NaN,0.0,0.0,0.0,0.0,83.0,0,4.3,-4.7,NaN,NaN

In [34]:
data2016.columns

Index(['지점', '지점명', '일시', '기온(°C)', '기온 QC플래그', '강수량(mm)', '강수량 QC플래그',
       '풍속(m/s)', '풍속 QC플래그', '풍향(16방위)', '풍향 QC플래그', '습도(%)', '습도 QC플래그',
       '증기압(hPa)', '이슬점온도(°C)', '적설(cm)', '3시간신적설(cm)'],
      dtype='object')

In [35]:
# 필요 없는 컬럼 제거
data2016.drop(['지점', '지점명', '기온 QC플래그', '강수량 QC플래그',  '풍속 QC플래그', '풍향(16방위)',
               '풍향 QC플래그', '습도 QC플래그', '증기압(hPa)', '이슬점온도(°C)',  '3시간신적설(cm)'], axis=1, inplace=True)

In [36]:
data2016

                    일시  기온(°C)  강수량(mm)  풍속(m/s)  습도(%)  적설(cm)
0     2016-01-01 01:00    -4.0      NaN      0.0   80.0     NaN
1     2016-01-01 02:00    -4.8      NaN      0.1   82.0     NaN
2     2016-01-01 03:00    -5.0      NaN      0.3   83.0     NaN
3     2016-01-01 04:00    -5.4      NaN      0.3   85.0     NaN
4     2016-01-01 05:00    -6.0      NaN      0.2   85.0     NaN
...                ...     ...      ...      ...    ...     ...
8777  2016-12-31 19:00     2.6      NaN      0.1   60.0     NaN
8778  2016-12-31 20:00     0.6      NaN      0.3   72.0     NaN
8779  2016-12-31 21:00    -0.5      NaN      0.2   77.0     NaN
8780  2016-12-31 22:00    -1.6      NaN      0.0   81.0     NaN
8781  2016-12-31 23:00    -2.2      NaN      0.0   83.0     NaN

[8782 rows x 6 columns]

In [18]:
type(data2016['일시'][1])

str

In [79]:
mask_d = data2016['일시'].str.slice(start=10).str.strip() == '12:00'

In [81]:
mask_n = data2016['일시'].str.slice(start=10).str.strip() =='18:00'

In [82]:
print(mask)

0       False
1       False
2       False
3       False
4       False
        ...
8777    False
8778    False
8779    False
8780    False
8781    False
Name: 일시, Length: 8782, dtype: bool

In [83]:
data_2016_prepro_d = data2016.loc[mask_d, :]
data_2016_prepro_n = data2016.loc[mask_n, :]

In [85]:
data_2016_prepro_d

                    일시  기온(°C)  강수량(mm)  풍속(m/s)  습도(%)  적설(cm)
11    2016-01-01 12:00     4.8      NaN      1.0   45.0     NaN
35    2016-01-02 12:00     5.6      NaN      1.4   59.0     NaN
59    2016-01-03 12:00     9.0      NaN      0.8   65.0     NaN
83    2016-01-04 12:00     9.5      NaN      0.9   77.0     NaN
107   2016-01-05 12:00     2.1      0.0      0.7   60.0     NaN
...                ...     ...      ...      ...    ...     ...
8674  2016-12-27 12:00     7.0      NaN      4.1   24.0     NaN
8698  2016-12-28 12:00     3.5      NaN      1.7   27.0     NaN
8722  2016-12-29 12:00     4.9      NaN      2.8   35.0     NaN
8746  2016-12-30 12:00     3.3      NaN      1.7   23.0     NaN
8770  2016-12-31 12:00     6.0      NaN      1.1   38.0     NaN

[366 rows x 6 columns]

In [84]:
data_2016_prepro_n

                    일시  기온(°C)  강수량(mm)  풍속(m/s)  습도(%)  적설(cm)
17    2016-01-01 18:00     4.4      NaN      1.0   57.0     NaN
41    2016-01-02 18:00     5.6      NaN      0.2   68.0     NaN
65    2016-01-03 18:00     9.7      NaN      0.8   65.0     NaN
89    2016-01-04 18:00     8.1      NaN      0.5   32.0     NaN
113   2016-01-05 18:00     1.6      NaN      0.6   72.0     NaN
...                ...     ...      ...      ...    ...     ...
8680  2016-12-27 18:00     3.2      NaN      1.5   29.0     NaN
8704  2016-12-28 18:00     1.7      NaN      0.1   56.0     NaN
8728  2016-12-29 18:00     1.6      NaN      2.3   26.0     NaN
8752  2016-12-30 18:00     0.7      NaN      0.4   43.0     NaN
8776  2016-12-31 18:00     5.8      NaN      0.9   51.0     NaN

[366 rows x 6 columns]

In [90]:
n = time.localtime().tm_wday

In [105]:
data_2016_prepro_n['일시'].dt.strftime('%Y-%m%d')

AttributeError: Can only use .dt accessor with datetimelike values